{
    "version": "independent",
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "useWorkspaces": true,
    "command": {
        "publish": {
            "allowBranch": "main",
            "message": "Published new versions"
        }
    },
    "local": {
        "public": "true",
        "repo": "https://github.com/TryGhost/Koenig",
        "scope": "@tryghost"
    }
}
