{
  "private": true,
  "repository": "https://github.com/TryGhost/Koenig",
  "author": "Ghost Foundation",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "eslintIgnore": [
    "**/node_modules/**"
  ],
  "scripts": {
    "dev": "yarn workspace @tryghost/koenig-lexical dev",
    "prepare": "husky .github/hooks",
    "presetup": "yarn",
    "setup": "yarn && lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "preship": "lerna run preversion && yarn test",
    "fix": "yarn cache clean && rm -rf node_modules && yarn",
    "ship": "lerna version --git-remote ${GHOST_UPSTREAM:-origin}",
    "ship:ci": "IS_SHIPPING=true lerna publish from-package --yes --no-private",
    "main": "git checkout main && git pull ${GHOST_UPSTREAM:-origin} main && yarn"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-plugin-ghost": "3.4.4",
    "husky": "9.1.7",
    "lerna": "9.0.3",
    "lint-staged": "15.5.2"
  }
}
